<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .affichage{
            width: 100%;
            height: 90vh;
            background: rgba(217, 217, 217, 1);
            color: rgba(38, 158, 101, 1);
            font-weight: bold;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            
            background-color:  #269e65;
            color: black;
            border-radius: 10px;
            border: none;
            margin: 10px;
            width: 230px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            
            
            }
            h2{
                text-align: center;
                
            }
            .boutton{
                text-align: center;
                font-size: 20px;
            }
        
    </style>
</head>
            <body>
                
            <div class="affichage">
                <div class="titre">
                    <h2>Bonjour et bienvenu!.</h2>
                </div>
            </div>
            
            
            <div class="boutton">
                <a href="create.html"><input type="submit" value="S'enregistrer"></a>
                <a href="connect.html"><input type="submit" value="Connexion"></a>
            </div>
            
        </body>
</html>